<!DOCTYPE html>
<html>
	<head>
		<title>youngchief btw ツ</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/x-icon" href="https://cdn.youngchief.vercel.app/MinecraftAquaAxolotlInABucket.jpg">
        <meta name="viewport" content="width=device-width">
	</head>
	<body>
		<h1><img src="https://cdn.youngchief.vercel.app/MinecraftAquaAxolotlInABucket.jpg" height="175" weight="175" style="border-radius: 5%;"><br/>youngchief btw ツ</h1>
		<p>
			Doing cool things on the net.
		</p>
		<hr/>
		<!-- <h3>👀 Find me on the net:</h3> -->
		<div>
			<code><b>Contact Me</b></code>
			<br/>
			<a href="matrix.html">matrix</a> • 
			<a href="email.html">email</a> • 
			<a href="session.html">session</a> • 
			<a href="https://keybase.io/youngchief">keybase</a> • 
			<a href="https://discord.com/users/683552393253879829">discord</a> •
            <a href="https://www.guilded.gg/profile/kdK5BaYa">guilded</a> •
			<a href="https://t.me/@YoungChiefBTW">telegram</a> • 
			<a href="xmpp.html">xmpp</a> • 
			<a href="irc.html">irc</a> • 
			<a href="https://reddit.com/user/YoungChiefBTW">reddit</a>
			<br/>
		<!--
		<a href="matrix.html">[matrix]</a>: <a href="https://matrix.to/#/@youngchief:tchncs.de">@youngchief:tchncs.de</a>
		<a href="session.html">Session</a>: 05be41197decb07c015b8105f93c01593004800f3e1910e18f28dcf075c653500c
		<a href="xmpp.html">XMPP</a>: <a href="xmpp:youngchief@hmm.st">youngchief@hmm.st</a>
		<a href="https://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a>: youngchief (on <a href="https://libera.chat/">libera.chat</a>, <a href="https://www.oftc.net/">OFTC</a>, <a href="https://snoonet.org/">Snoonet</a>, <a href="https://liberta.casa/">liberta.casa</a>, and <a href="">tilde.chat</a>)
		<a href="https://discord.com/">Discord</a>: <a href="https://discord.gg/P383jXE">Server</a> and <a href="https://discord.com/users/683552393253879829">Profile</a>
		<a href="https://telegram.org/">Telegram</a>: <a href="https://t.me/@YoungChiefBTW">@YoungChiefBTW</a>
		<a href="slack.html">Slack</a>: Profile & <a href="https://join.slack.com/t/youngchief/shared_invite/zt-xccg0xj8-sXYHNzIy7Q5_fFzUzVmnKA">Workspace</a>
		<a href="https://reddit.com/">Reddit</a>: <a href="https://reddit.com/user/YoungChiefBTW">Profile</a> and <a href="https://reddit.com/r/youngchiefbtw">Subreddit</a>
		<a href="https://keybase.io/">Keybase</a>: <a href="https://keybase.io/youngchief">youngchief</a> and <a href="https://keybase.io/team/yngchf">yngchf</a> -->
		<br/>
		<code><b>Social Media</b></code>
		<ul>
		Fediverse: <a href="https://tilde.zone/@youngchief">@youngchief@tilde.zone</a>
		</ul>
		<br/>
		<code><b>Git</b></code><br/>
		<a href="https://github.com/youngchief-btw">hub</a> • 
		<a href="https://gitlab.com/youngchief">lab</a> • 
		<a href="https://bitbucket.org/@youngchief">bit</a> • 
		<a href="https://codeberg.org/youngchief">berg</a> • 
		<a href="https://notabug.org/youngchief">bug</a> • 
		<a href="https://sr.ht/~youngchief">sr.ht</a> • 
        <a href="https://git.disroot.org/youngchief">root</a> • 
		<a href="https://tildegit.org/youngchief">tilde</a> •  
        <a href="https://git.envs.net/youngchief">envs</a> • 
		<a href="https://git.rawtext.club/youngchief">rtc</a>
		<br/><br/>
		<code><b>Other</b></code><br/>
		<!-- <a href="about.html">about</a> • -->
		<!-- <a href="projects.html">projects</a> •  -->
		<!-- <a href="blog.html">blog</a> •  -->
		<!-- <a href="chatroom.html">chatroom</a> •  -->
		<a href="support.html">support</a> • 
		<a href="sitemap.html">etc</a>
	</div>

	<!-- <hr/> -->
	<footer>
		<!-- <code><b>etc</b></code><br/> -->
		<!-- <a href="sitemap.html">Sitemap</a> -->
	</footer>
	</body>
</html>
