<!DOCTYPE html>
<html>
<head>
	<title>youngchief btw ツ</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="https://cdn.youngchief.vercel.app/MinecraftAquaAxolotlInABucket.jpg">
</head>
<body>
	<h1><a href="index.html">youngchief btw ツ</a></h1>
	<hr/>
    <div>
        <p>
            <b><a href="https://wikipedia.org/wiki/Internet_Relay_Chat">IRC</a></b><br/>
            is a text based chatting protocol.<br/>
            Servers I am on are listed as follows:<br/><br/>
            <a href="https://libera.chat/">libera</a> • 
            <a href="https://oftc.net/">oftc</a> • 
            <a href="https://snoonet.org/">snoo</a> • 
            <a href="https://tilde.chat/">tilde</a> •
            <a href="ircs://irc.hashbang.sh">#!</a> • 
            <a href="https://ircnow.org/">ircnow</a> • 
            <a href="https://liberta.casa/">liberta</a> •
            <a href="https://sdf.org/">sdf</a> •  
            <a href="https://unix.chat/">unix</a><!--- • 
	    <a href="https://www.efnet.org/">ef</a> • 
            <a href="https://www.undernet.org/">under</a> •
            <a href="https://www.dal.net/">dal</a> • 
            <a href="https://www.ircnet.com/">ircnet</a> • 
            <a href="https://www.quakenet.org/">quake</a> • 
            <a href="https://rizon.net/">rizon</a> • 
            <a href="https://www.esper.net/">esper</a>
	    -->
	    <br/><br/>
            On all servers expect <a href="https://unix.chat/">unix</a>. I am nicked as 'youngchief'.<br/>
            Where I am not nicked as 'youngchief', I am nicked as 'yc'
        </p>
    </div>
<body>
</html>
